{
  "private": true,
  "name": "@azu/slide",
  "description": "azu's slide repogitory",
  "version": "0.0.66",
  "repository": {
    "url": "git://github.com/azu/slide.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "release": "npm run update-index && git add index.html && git commit -m 'update index' && npm version patch && git push --follow-tags",
    "update-index": "node ./_tools/indexing.mjs"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/slide/issues"
  },
  "devDependencies": {
    "get-html-title": "0.0.2",
    "globby": "^13.1.2",
    "handlebars": "^4.7.7",
    "q": "^1.0.1",
    "q-io": "^1.11.2",
    "textlint": "^12.2.3",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
