{
  "name": "slide",
  "description": "azu's slide repogitory",
  "version": "0.0.57",
  "repository": {
    "url": "git://github.com/azu/slide.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "release": "node ./_tools/indexing.js && release-it"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/slide/issues"
  },
  "devDependencies": {
    "get-html-title": "0.0.2",
    "handlebars": "^4.0.6",
    "q": "^1.0.1",
    "q-io": "^1.11.2",
    "release-it": "^2.5.3"
  }
}
